@import url("index.css");
@import url("reset.css");


.header{
  display:flex;
  justify-content: center;
  flex-wrap : nowrap;
  width:500px;
}

.progress{
  width:50px;
  height:100%;
} 

#now{
  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-timing-function : cubic-bezier(.5,1,0.05,.5);
  animation-iteration-count : infinite;
}

@keyframes bounce{
  from{
    transform: translate3d(0,0,0);
  }
  to{
    transform: translate3d(0, -10px, 0);
  }
}

.container{
  width:100%;
  height:65vh;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
}

.grid-item > label {
  width: 100%;
}
.grid-item label .viewBox {
  width: 100%;
  border: 2px solid;
  border-radius: 30px;
  padding: 15px;
  background-color: white;
}

.grid-item label .viewBox .photo_img {
  width: 80%;
  margin: 0 auto;
}

.grid-item label .viewBox .photo_img img {
  width: 100%;
  border-radius: 30px;
}
.grid-item:first-child:nth-last-child(8),
.grid-item:first-child:nth-last-child(8) ~ .grid-item {
  width: 25%;
}

.grid-item:first-child:nth-last-child(6),
.grid-item:first-child:nth-last-child(6) ~ .grid-item {
  width: 33%;
}

.grid-item:first-child:nth-last-child(4),
.grid-item:first-child:nth-last-child(4) ~ .grid-item {
  padding-top:10%;
  width: 25%;
}

.grid-item:first-child:nth-last-child(2),
.grid-item:first-child:nth-last-child(2) ~ .grid-item {
  width: 50%;
}

.candidate {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
  background-color: black;
  z-index: 999;
  overflow: scroll;
}

.cluster-imgs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cluster-imgs > img {
  width: 15%;
}

img.cand-1 {
  width: 20%;
}

.tail{
  padding-top:13vh;
}
